# flippyslimefriends_java

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
LevelMaker/: build.gradle
LevelMaker/src/main/java/com/distraction/levelmaker/: GridPanel.kt  LevelMaker.kt  TilePanel.kt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/distraction/fs2j/android/: AndroidLauncher.java
assets/: assets.txt  fs2.atlas  fs2_3x.atlas
assetwork/: customizelist.txt  fs2.tpproj  fs2assets.pdn  test.pdn
core/: build.gradle
core/src/main/java/com/distraction/fs2j/: APIConstants.java  AccessoryIcon.java  Animation.java  AnimationSet.java  AudioButton.java  AudioHandler.java  Background.java  BreathingImage.java  ButtonListener.java  Constants.java  Context.java  FlippySlime2J.gwt.xml  FlippySlime2J.java  GameBackground.java  HUD.java  IconButton.java  ImageButton.java  InfoBox.java  LevelBackground.java  Logging.java  MusicConfig.java  MyViewport.java  NumberFont.java  NumberLabel.java  Placement.java  PlayerDataHandler.java  ScoreHandler.java  SimpleCallback.java  SpinningLights.java  TextButton.java  TextFont.java  Utils.java
core/src/main/java/com/distraction/fs2j/gj/: GameJoltClient.java  GjScoreboardEntry.java  GjTrophy.java  readme
core/src/main/java/com/distraction/fs2j/states/: AccessorySelectState.java  AreaSelectState.java  ChallengeFinishState.java  ChallengeState.java  CheckeredTransitionState.java  CreditsState.java  CustomizeState.java  FaceSelectState.java  GSM.java  GameState.java  LevelFinishState.java  LevelSelectState.java  LevelSelectV2State.java  NameState.java  PlayState.java  SkinSelectState.java  TitleState.java  TransitionState.java
core/src/main/java/com/distraction/fs2j/tilemap/: Tile.java  TileMap.java  TilePathRenderer.java
core/src/main/java/com/distraction/fs2j/tilemap/data/: Area.java  ArrowData.java  BubbleData.java  ChallengeData.java  ChallengeFinalData.java  Direction.java  FinishTileData.java  GameColor.java  GameData.java  IceData.java  MapData.java  MatrixData.java  MeadowData.java  PathPointData.java  RuinsData.java  StopPathPointData.java  SuperJumpData.java  TeleportData.java  TileObjectData.java  TilePoint.java  TundraData.java  TutorialData.java  UnderseaData.java
core/src/main/java/com/distraction/fs2j/tilemap/player/: Accessory.java  AccessoryType.java  Customizer.java  Face.java  Player.java  Skin.java
core/src/main/java/com/distraction/fs2j/tilemap/player/accessories/: Accessory.java  AngelWings.java  BasicHat.java  Blush.java  BunnyEars.java  CatEars.java  Crown.java  DevilWings.java  DiamondSpin.java  DogEars.java  DualWieldable.java  Fish.java  HeadBubble.java  Headband.java  PointyHat.java  SantaHat.java  Sunglasses.java  WhiteHeadband.java  Wieldable.java  WizardHat.java  WoodStaff.java
core/src/main/java/com/distraction/fs2j/tilemap/tileobjects/: Arrow.java  Bubble.java  BubbleBase.java  FinishTile.java  Ice.java  SuperJump.java  SuperJumpLight.java  Teleport.java  TeleportLight.java  TileLight.java  TileObject.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/distraction/fs2j/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/distraction/fs2j/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/distraction/fs2j/lwjgl3/: Lwjgl3Launcher.java
