
fs2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 1415, 29
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 648, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 648, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 1508, 17
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 666, 10
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
arrow
  rotate: false
  xy: 2020, 42
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
avatar
  rotate: false
  xy: 1162, 72
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 924, 25
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 857, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 742, 15
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 1457, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1717, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 716, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 959, 25
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 2014, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 2020, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 1319, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1015, 62
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1015, 96
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 119, 6
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 1379, 43
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 1334, 43
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 1139, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 1250, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
finishtileoff
  rotate: false
  xy: 1889, 68
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
finishtileon
  rotate: false
  xy: 1230, 46
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 1351, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 742, 2
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
head_bubble
  rotate: false
  xy: 2037, 26
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1941, 68
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 1287, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 1415, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 1415, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 1415, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 1415, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 921, 28
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 921, 28
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 1159, 43
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 1159, 43
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
levelbutton
  rotate: false
  xy: 1468, 27
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 991, 26
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 6
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 1424, 29
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leveltitle
  rotate: false
  xy: 1828, 76
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 807, 33
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
matrixbg
  rotate: false
  xy: 832, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 222, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 1605, 43
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 1717, 66
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 573, 14
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 878, 20
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 2044, 46
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
num2
  rotate: false
  xy: 781, 15
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
num2
  rotate: false
  xy: 789, 15
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
num2
  rotate: false
  xy: 1007, 25
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
num2
  rotate: false
  xy: 797, 15
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
num2
  rotate: false
  xy: 1816, 64
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
num2
  rotate: false
  xy: 1159, 46
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
num2
  rotate: false
  xy: 1167, 46
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
num2
  rotate: false
  xy: 1175, 46
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
num2
  rotate: false
  xy: 1183, 46
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 1139, 43
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
num3
  rotate: false
  xy: 1152, 43
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
num3
  rotate: false
  xy: 1444, 10
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
num3
  rotate: false
  xy: 1540, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 1553, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
num3
  rotate: false
  xy: 1566, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 1579, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
num3
  rotate: false
  xy: 1592, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
num3
  rotate: false
  xy: 1605, 24
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 1618, 24
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
online
  rotate: false
  xy: 1766, 77
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1159, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 832, 17
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 1573, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 1351, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 1015, 30
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 1077, 30
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 1383, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 1541, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1162, 59
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 690, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 573, 27
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 2020, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
santa_hat
  rotate: false
  xy: 1636, 51
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
santa_hat_r
  rotate: false
  xy: 1415, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 2020, 59
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 203, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 1993, 25
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 924, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 1381, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
sunglasses_r
  rotate: false
  xy: 1331, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 1282, 44
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 1765, 64
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 1319, 10
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 1766, 93
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tiledark
  rotate: false
  xy: 1355, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiledarkoff
  rotate: false
  xy: 1541, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 1417, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1100, 62
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 1665, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 1107, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 1828, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 1665, 59
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 611, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 573, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 630, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 592, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1890, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 1952, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 1231, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 1603, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 1479, 71
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 1293, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 1169, 88
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 20
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 339, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 807, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 456, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
undersea
  rotate: false
  xy: 690, 28
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 779, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 1176, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 1213, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
