
fs2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 448, 65
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 1403, 130
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 1403, 130
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
accangelwings
  rotate: false
  xy: 993, 129
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
accbamboohat
  rotate: false
  xy: 740, 60
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatblue
  rotate: false
  xy: 1109, 143
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatgreen
  rotate: false
  xy: 1033, 143
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatred
  rotate: false
  xy: 1071, 143
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbunnyears
  rotate: false
  xy: 1260, 142
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
acccatears
  rotate: false
  xy: 907, 137
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
acccrown
  rotate: false
  xy: 637, 78
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
accdevilwings
  rotate: false
  xy: 663, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
accdogears
  rotate: false
  xy: 1033, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 807, 173
  size: 125, 17
  orig: 125, 17
  offset: 0, 0
  index: -1
accessoryiconbg
  rotate: false
  xy: 1987, 192
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
accfish
  rotate: false
  xy: 484, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
acchalo
  rotate: false
  xy: 295, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
accheadbandblack
  rotate: false
  xy: 344, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblackyellowtrim
  rotate: false
  xy: 937, 152
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblue
  rotate: false
  xy: 937, 164
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandcobrakai
  rotate: false
  xy: 115, 14
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandgreen
  rotate: false
  xy: 115, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandmiyagi
  rotate: false
  xy: 875, 161
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandorange
  rotate: false
  xy: 690, 149
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandred
  rotate: false
  xy: 456, 65
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandwhite
  rotate: false
  xy: 394, 70
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandyellow
  rotate: false
  xy: 875, 149
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbubble
  rotate: false
  xy: 850, 128
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
accsantahat
  rotate: false
  xy: 937, 130
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accsunglasses
  rotate: false
  xy: 438, 2
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
accwand
  rotate: false
  xy: 827, 72
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
accwizardhat
  rotate: false
  xy: 1294, 138
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
accwoodstaff
  rotate: false
  xy: 785, 80
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
addicon
  rotate: false
  xy: 177, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 263, 7
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1403, 142
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 1427, 142
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
back
  rotate: false
  xy: 999, 163
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 1492, 145
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 1147, 147
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 315, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 295, 13
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 778, 122
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 875, 136
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 999, 145
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 712, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 743, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1783, 192
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
buttonbgsmall
  rotate: false
  xy: 1310, 160
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 934, 176
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
challengebg
  rotate: false
  xy: 680, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
challengebronzebg
  rotate: false
  xy: 664, 91
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengebronzeendbg
  rotate: false
  xy: 2012, 140
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengegoldbg
  rotate: false
  xy: 2042, 141
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengegoldendbg
  rotate: false
  xy: 500, 13
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengeplacebg
  rotate: false
  xy: 774, 28
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
challengeplaceendbg
  rotate: false
  xy: 846, 83
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
challengesilverbg
  rotate: false
  xy: 2039, 141
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengesilverendbg
  rotate: false
  xy: 637, 91
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 210, 61
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 740, 77
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 667, 78
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondunlock
  rotate: false
  xy: 1569, 146
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 667, 108
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 741, 107
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
editname
  rotate: false
  xy: 294, 62
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1997, 224
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
facebunny
  rotate: false
  xy: 456, 77
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecat
  rotate: false
  xy: 210, 75
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecool
  rotate: false
  xy: 1895, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facedog
  rotate: false
  xy: 302, 107
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceemil
  rotate: false
  xy: 1218, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceeye
  rotate: false
  xy: 456, 109
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceinverted
  rotate: false
  xy: 119, 26
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facelashes
  rotate: false
  xy: 1034, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facenormal
  rotate: false
  xy: 1126, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facepumpkin
  rotate: false
  xy: 210, 107
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facesleep
  rotate: false
  xy: 302, 75
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facestare
  rotate: false
  xy: 1905, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
finishtileoff
  rotate: false
  xy: 448, 38
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
finishtileon
  rotate: false
  xy: 611, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
font1
  rotate: false
  xy: 201, 14
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 36
font1
  rotate: false
  xy: 201, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 27
font1
  rotate: false
  xy: 438, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 24
font1
  rotate: false
  xy: 438, 11
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 14
font1
  rotate: false
  xy: 2044, 199
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 1
font1
  rotate: false
  xy: 2044, 199
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 18
font1
  rotate: false
  xy: 518, 65
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
font1
  rotate: false
  xy: 1045, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 22
font1
  rotate: false
  xy: 1057, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 29
font1
  rotate: false
  xy: 1069, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 32
font1
  rotate: false
  xy: 1081, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 33
font1
  rotate: false
  xy: 1093, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 34
font1
  rotate: false
  xy: 1105, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 35
font1
  rotate: false
  xy: 926, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 25
font1
  rotate: false
  xy: 1117, 131
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 26
font1
  rotate: false
  xy: 1127, 131
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 23
font1
  rotate: false
  xy: 1137, 131
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 28
font1
  rotate: false
  xy: 1147, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 10
font1
  rotate: false
  xy: 1157, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 11
font1
  rotate: false
  xy: 1167, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 12
font1
  rotate: false
  xy: 1177, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 13
font1
  rotate: false
  xy: 1187, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 16
font1
  rotate: false
  xy: 1197, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 17
font1
  rotate: false
  xy: 1207, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 19
font1
  rotate: false
  xy: 1217, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 20
font1
  rotate: false
  xy: 1227, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 21
font1
  rotate: false
  xy: 1237, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 15
font1
  rotate: false
  xy: 1247, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 30
font1
  rotate: false
  xy: 1489, 133
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 31
font1
  rotate: false
  xy: 1499, 133
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
font1
  rotate: false
  xy: 1507, 133
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
font1
  rotate: false
  xy: 1515, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
font1
  rotate: false
  xy: 1523, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
font1
  rotate: false
  xy: 1531, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 7
font1
  rotate: false
  xy: 1539, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 8
font1
  rotate: false
  xy: 1547, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 9
font1
  rotate: false
  xy: 1555, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 0
goal
  rotate: false
  xy: 1186, 147
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 448, 11
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 648, 37
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 219, 143
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 219, 143
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 70, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 70, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
levelbutton
  rotate: false
  xy: 571, 26
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 1419, 130
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 456, 141
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 527, 27
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leveltitle
  rotate: false
  xy: 54, 12
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 690, 161
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
matrixbg
  rotate: false
  xy: 778, 107
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 222, 139
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 712, 27
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 804, 115
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 573, 143
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 803, 102
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 993, 145
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 2
num1
  rotate: false
  xy: 1637, 152
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: 1
num1
  rotate: false
  xy: 666, 149
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 3
num1
  rotate: false
  xy: 671, 149
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 5
num1
  rotate: false
  xy: 676, 149
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 6
num1
  rotate: false
  xy: 681, 149
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 8
num1
  rotate: false
  xy: 860, 115
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 9
num1
  rotate: false
  xy: 637, 71
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 0
num1
  rotate: false
  xy: 648, 30
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 4
num1
  rotate: false
  xy: 70, 5
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 7
num2
  rotate: false
  xy: 372, 62
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
num2
  rotate: false
  xy: 2044, 211
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
num2
  rotate: false
  xy: 1025, 132
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
num2
  rotate: false
  xy: 852, 115
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
num2
  rotate: false
  xy: 778, 64
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
num2
  rotate: false
  xy: 846, 70
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
num2
  rotate: false
  xy: 854, 102
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
num2
  rotate: false
  xy: 854, 89
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
num2
  rotate: false
  xy: 854, 76
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
num2
  rotate: false
  xy: 786, 67
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 862, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
num3
  rotate: false
  xy: 602, 7
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
num3
  rotate: false
  xy: 861, 122
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 874, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 887, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
num3
  rotate: false
  xy: 900, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
num3
  rotate: false
  xy: 913, 118
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
num3
  rotate: false
  xy: 1450, 122
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
num3
  rotate: false
  xy: 1463, 122
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 1476, 127
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
pixel
  rotate: false
  xy: 934, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
place1
  rotate: false
  xy: 344, 14
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
place2
  rotate: false
  xy: 680, 40
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
place3
  rotate: false
  xy: 1381, 131
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
place4
  rotate: false
  xy: 527, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place5
  rotate: false
  xy: 743, 10
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place6
  rotate: false
  xy: 712, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place7
  rotate: false
  xy: 743, 35
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 804, 128
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 807, 160
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 801, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 456, 155
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 663, 20
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1223, 147
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
shiftleft
  rotate: false
  xy: 1621, 135
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shiftright
  rotate: false
  xy: 1605, 135
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skin
  rotate: false
  xy: 558, 7
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
skinblue
  rotate: false
  xy: 1295, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinbrownfur
  rotate: false
  xy: 1051, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skincyan
  rotate: false
  xy: 1661, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skindark
  rotate: false
  xy: 929, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinegg
  rotate: false
  xy: 1295, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skingreen
  rotate: false
  xy: 1539, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinlightblue
  rotate: false
  xy: 1417, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinmetal
  rotate: false
  xy: 1539, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinorange
  rotate: false
  xy: 1661, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpink
  rotate: false
  xy: 929, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpumpkin
  rotate: false
  xy: 1173, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpurple
  rotate: false
  xy: 1417, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinred
  rotate: false
  xy: 1783, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinviolet
  rotate: false
  xy: 807, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhite
  rotate: false
  xy: 1051, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhitefur
  rotate: false
  xy: 1173, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinyellow
  rotate: false
  xy: 807, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 712, 57
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimebg
  rotate: false
  xy: 1325, 137
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimeempty
  rotate: false
  xy: 1353, 137
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 1435, 128
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slimetext
  rotate: false
  xy: 805, 144
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 548, 71
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 119, 58
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
starunlock
  rotate: false
  xy: 1451, 141
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 752, 148
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 2, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 1997, 243
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 406, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 386, 35
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tiledark
  rotate: false
  xy: 1640, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiledarkoff
  rotate: false
  xy: 1888, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 1826, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1578, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 211, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 1454, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 1392, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 54, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 1550, 147
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 1512, 147
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 1587, 147
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 1531, 147
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1516, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 575, 70
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 1702, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 1950, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 394, 82
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 1764, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 575, 103
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 148
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 2, 31
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 2019, 193
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 339, 139
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
undersea
  rotate: false
  xy: 573, 156
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 1470, 146
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 611, 29
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 704, 108
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 386, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
