
fs2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 407, 29
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
accangelwings
  rotate: false
  xy: 1477, 154
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
accbamboohat
  rotate: false
  xy: 1343, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatblack
  rotate: false
  xy: 1381, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatblue
  rotate: false
  xy: 1305, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatgreen
  rotate: false
  xy: 213, 20
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatred
  rotate: false
  xy: 1267, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accblush
  rotate: false
  xy: 1229, 176
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
accbunnyears
  rotate: false
  xy: 222, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
acccandycane
  rotate: false
  xy: 449, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
acccatears
  rotate: false
  xy: 1040, 97
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
acccrown
  rotate: false
  xy: 1593, 149
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
accdevilwings
  rotate: false
  xy: 988, 100
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
accdogears
  rotate: false
  xy: 773, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
accelfhatblue
  rotate: false
  xy: 1477, 170
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accelfhatbluedot
  rotate: false
  xy: 420, 29
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accelfhatgreen
  rotate: false
  xy: 952, 114
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accelfhatgreendot
  rotate: false
  xy: 896, 109
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accessoryiconbg
  rotate: false
  xy: 336, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
accfish
  rotate: false
  xy: 1088, 134
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
acchalo
  rotate: false
  xy: 1396, 138
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
accheadbandblack
  rotate: false
  xy: 1229, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblackyellowtrim
  rotate: false
  xy: 1353, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblue
  rotate: false
  xy: 648, 113
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandcobrakai
  rotate: false
  xy: 710, 115
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandgreen
  rotate: false
  xy: 1291, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandmiyagi
  rotate: false
  xy: 586, 108
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandorange
  rotate: false
  xy: 772, 115
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandred
  rotate: false
  xy: 1415, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandwhite
  rotate: false
  xy: 124, 18
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandyellow
  rotate: false
  xy: 834, 115
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbubble
  rotate: false
  xy: 2035, 144
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
accpawblue
  rotate: false
  xy: 1374, 140
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
accpawbrown
  rotate: false
  xy: 1069, 96
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
accpawdark
  rotate: false
  xy: 1453, 146
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
accpawgreen
  rotate: false
  xy: 1431, 142
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
accpawred
  rotate: false
  xy: 1475, 144
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
accpawwhite
  rotate: false
  xy: 1431, 152
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
accsantahat
  rotate: false
  xy: 504, 83
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accsunglasses
  rotate: false
  xy: 1042, 134
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
accwand
  rotate: false
  xy: 1961, 194
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
accwizardhat
  rotate: false
  xy: 588, 86
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
accwoodstaff
  rotate: false
  xy: 407, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
addicon
  rotate: false
  xy: 1453, 156
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 304, 32
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1509, 153
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 251, 20
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
backicon
  rotate: false
  xy: 1396, 149
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 308, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 213, 37
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 476, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 1236, 142
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 1419, 162
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 1980, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 895, 101
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1501, 224
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
buttonbgsmall
  rotate: false
  xy: 1129, 144
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 1129, 176
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
challengebgicon
  rotate: false
  xy: 1835, 154
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
challengebronzebg
  rotate: false
  xy: 1948, 140
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengebronzeendbg
  rotate: false
  xy: 1894, 140
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengegoldbg
  rotate: false
  xy: 1954, 140
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengegoldendbg
  rotate: false
  xy: 1867, 140
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengeplacebg
  rotate: false
  xy: 2043, 224
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
challengeplaceendbg
  rotate: false
  xy: 399, 2
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
challengesilverbg
  rotate: false
  xy: 1951, 140
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengesilverendbg
  rotate: false
  xy: 1921, 140
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 1578, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 1533, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondunlock
  rotate: false
  xy: 970, 101
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 1660, 151
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 1734, 151
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
faceblank
  rotate: false
  xy: 403, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceblanklashes
  rotate: false
  xy: 1889, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facebunny
  rotate: false
  xy: 495, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecat
  rotate: false
  xy: 1777, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecool
  rotate: false
  xy: 771, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecrazy
  rotate: false
  xy: 1685, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facedog
  rotate: false
  xy: 1593, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceemil
  rotate: false
  xy: 679, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceeye
  rotate: false
  xy: 1869, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceinverted
  rotate: false
  xy: 1705, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facelashes
  rotate: false
  xy: 587, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facenormal
  rotate: false
  xy: 863, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facepumpkin
  rotate: false
  xy: 1797, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facesleep
  rotate: false
  xy: 1613, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facestare
  rotate: false
  xy: 1501, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
finishtileoff
  rotate: false
  xy: 400, 78
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
finishtileon
  rotate: false
  xy: 420, 51
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
font0
  rotate: false
  xy: 219, 141
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: 1
num1
  rotate: false
  xy: 219, 141
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: 1
font0
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 2
num1
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 2
font0
  rotate: false
  xy: 12, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 0
num1
  rotate: false
  xy: 12, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 0
font0
  rotate: false
  xy: 17, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 3
num1
  rotate: false
  xy: 17, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 3
font0
  rotate: false
  xy: 22, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 4
num1
  rotate: false
  xy: 22, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 4
font0
  rotate: false
  xy: 27, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 5
num1
  rotate: false
  xy: 27, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 5
font0
  rotate: false
  xy: 32, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 7
num1
  rotate: false
  xy: 32, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 7
font0
  rotate: false
  xy: 37, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 31
font1
  rotate: false
  xy: 705, 101
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
font1
  rotate: false
  xy: 785, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 32
font1
  rotate: false
  xy: 797, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 22
font1
  rotate: false
  xy: 809, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 29
font1
  rotate: false
  xy: 821, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 33
font1
  rotate: false
  xy: 833, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 34
font1
  rotate: false
  xy: 845, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 35
font1
  rotate: false
  xy: 856, 90
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 25
font1
  rotate: false
  xy: 866, 90
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 26
font1
  rotate: false
  xy: 894, 89
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 28
font1
  rotate: false
  xy: 907, 97
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 17
font1
  rotate: false
  xy: 917, 97
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 10
font1
  rotate: false
  xy: 927, 97
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 11
font1
  rotate: false
  xy: 937, 97
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 12
font1
  rotate: false
  xy: 499, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 13
font1
  rotate: false
  xy: 1598, 137
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 14
font1
  rotate: false
  xy: 1608, 137
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 15
font1
  rotate: false
  xy: 706, 76
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 16
font1
  rotate: false
  xy: 716, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 19
font1
  rotate: false
  xy: 726, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 20
font1
  rotate: false
  xy: 736, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 21
font1
  rotate: false
  xy: 746, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 23
font1
  rotate: false
  xy: 756, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 24
font1
  rotate: false
  xy: 766, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 27
font1
  rotate: false
  xy: 776, 78
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 30
font1
  rotate: false
  xy: 786, 78
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 31
font1
  rotate: false
  xy: 796, 78
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
font1
  rotate: false
  xy: 836, 78
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 9
font1
  rotate: false
  xy: 844, 78
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 0
font1
  rotate: false
  xy: 852, 78
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
font1
  rotate: false
  xy: 860, 78
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
font1
  rotate: false
  xy: 868, 78
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 7
font1
  rotate: false
  xy: 876, 77
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 8
font1
  rotate: false
  xy: 884, 77
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
font1
  rotate: false
  xy: 892, 77
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 1
font1
  rotate: false
  xy: 892, 77
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 18
font1
  rotate: false
  xy: 304, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 36
font2
  rotate: false
  xy: 300, 25
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 18
font2
  rotate: false
  xy: 300, 25
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
font2
  rotate: false
  xy: 1497, 141
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 22
font2
  rotate: false
  xy: 1525, 140
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 38
font2
  rotate: false
  xy: 2039, 201
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
font2
  rotate: false
  xy: 713, 102
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 29
font2
  rotate: false
  xy: 725, 102
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 32
font2
  rotate: false
  xy: 737, 102
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 34
font2
  rotate: false
  xy: 749, 102
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 35
font2
  rotate: false
  xy: 761, 102
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 33
font2
  rotate: false
  xy: 857, 102
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 10
font2
  rotate: false
  xy: 867, 102
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 12
font2
  rotate: false
  xy: 877, 102
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 13
font2
  rotate: false
  xy: 887, 102
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
font2
  rotate: false
  xy: 706, 88
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 14
font2
  rotate: false
  xy: 716, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 15
font2
  rotate: false
  xy: 726, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 16
font2
  rotate: false
  xy: 736, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 17
font2
  rotate: false
  xy: 746, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 19
font2
  rotate: false
  xy: 756, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 20
font2
  rotate: false
  xy: 766, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 21
font2
  rotate: false
  xy: 776, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 24
font2
  rotate: false
  xy: 786, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 25
font2
  rotate: false
  xy: 796, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 26
font2
  rotate: false
  xy: 806, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 27
font2
  rotate: false
  xy: 816, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 28
font2
  rotate: false
  xy: 826, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 31
font2
  rotate: false
  xy: 836, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 11
font2
  rotate: false
  xy: 846, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 30
font2
  rotate: false
  xy: 876, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 23
font2
  rotate: false
  xy: 886, 89
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
font2
  rotate: false
  xy: 499, 14
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 37
font2
  rotate: false
  xy: 1124, 121
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
font2
  rotate: false
  xy: 1590, 135
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
font2
  rotate: false
  xy: 804, 77
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
font2
  rotate: false
  xy: 812, 77
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
font2
  rotate: false
  xy: 820, 77
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
font2
  rotate: false
  xy: 828, 77
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
font2
  rotate: false
  xy: 304, 27
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: 36
font3
  rotate: false
  xy: 948, 141
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 18
font3
  rotate: false
  xy: 948, 141
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
font3
  rotate: false
  xy: 1288, 144
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 22
font3
  rotate: false
  xy: 1307, 144
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 32
font3
  rotate: false
  xy: 1326, 144
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 16
font3
  rotate: false
  xy: 1416, 143
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 33
font3
  rotate: false
  xy: 1111, 115
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
font3
  rotate: false
  xy: 295, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
font3
  rotate: false
  xy: 295, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 24
font3
  rotate: false
  xy: 308, 13
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 35
font3
  rotate: false
  xy: 323, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
font3
  rotate: false
  xy: 664, 82
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 34
font3
  rotate: false
  xy: 679, 82
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: 23
font3
  rotate: false
  xy: 693, 82
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
font3
  rotate: false
  xy: 1564, 129
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
font3
  rotate: false
  xy: 1577, 129
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 11
font3
  rotate: false
  xy: 1957, 173
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 12
font3
  rotate: false
  xy: 1957, 154
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 13
font3
  rotate: false
  xy: 1970, 175
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 14
font3
  rotate: false
  xy: 1970, 156
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 15
font3
  rotate: false
  xy: 1983, 176
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 17
font3
  rotate: false
  xy: 1983, 157
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 20
font3
  rotate: false
  xy: 1996, 176
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 25
font3
  rotate: false
  xy: 1996, 157
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 26
font3
  rotate: false
  xy: 2009, 179
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 27
font3
  rotate: false
  xy: 2009, 160
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 28
font3
  rotate: false
  xy: 2009, 160
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
font3
  rotate: false
  xy: 2022, 179
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 29
font3
  rotate: false
  xy: 2035, 179
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
font3
  rotate: false
  xy: 2022, 160
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
font3
  rotate: false
  xy: 2035, 160
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 30
font3
  rotate: false
  xy: 1957, 135
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 38
font3
  rotate: false
  xy: 1970, 137
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 21
font3
  rotate: false
  xy: 1983, 138
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 10
font3
  rotate: false
  xy: 1996, 138
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
font3
  rotate: false
  xy: 2009, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 31
font3
  rotate: false
  xy: 2022, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 19
ice
  rotate: false
  xy: 452, 78
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 1771, 151
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 1118, 134
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 1118, 134
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 1118, 134
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 1118, 134
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 400, 161
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 400, 161
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 2039, 198
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 2039, 198
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
levelbutton
  rotate: false
  xy: 380, 34
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 1533, 136
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 1509, 141
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 1509, 141
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
accdiamond
  rotate: false
  xy: 1509, 141
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 9
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 336, 34
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
matrixbgicon
  rotate: false
  xy: 275, 23
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 2, 87
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
meadowbgicon
  rotate: false
  xy: 368, 4
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
musicicon
  rotate: false
  xy: 312, 142
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
musicsfxicon
  rotate: false
  xy: 1093, 111
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 947, 102
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 6
font0
  rotate: false
  xy: 947, 102
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 6
num1
  rotate: false
  xy: 214, 141
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 8
font0
  rotate: false
  xy: 214, 141
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 8
num1
  rotate: false
  xy: 7, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 9
font0
  rotate: false
  xy: 7, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 9
officon
  rotate: false
  xy: 1533, 148
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1005, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font0
  rotate: false
  xy: 1005, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 36
place1
  rotate: false
  xy: 262, 38
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
place2
  rotate: false
  xy: 1803, 154
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
place3
  rotate: false
  xy: 1071, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
place4
  rotate: false
  xy: 2008, 198
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place5
  rotate: false
  xy: 1236, 155
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place6
  rotate: false
  xy: 472, 53
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place7
  rotate: false
  xy: 1040, 109
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 176, 2
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 423, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 955, 136
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
ruinsbgicon
  rotate: false
  xy: 647, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sfxicon
  rotate: false
  xy: 1563, 148
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shiftleft
  rotate: false
  xy: 1358, 139
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shiftright
  rotate: false
  xy: 1342, 139
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skinblue
  rotate: false
  xy: 403, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinbrownfur
  rotate: false
  xy: 647, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skincyan
  rotate: false
  xy: 1379, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skindark
  rotate: false
  xy: 2, 23
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinegg
  rotate: false
  xy: 1013, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skingreen
  rotate: false
  xy: 1257, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinlemonlime
  rotate: false
  xy: 1257, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinlightblue
  rotate: false
  xy: 1135, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinmetal
  rotate: false
  xy: 647, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinneon
  rotate: false
  xy: 403, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinorange
  rotate: false
  xy: 1379, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpeach
  rotate: false
  xy: 769, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpink
  rotate: false
  xy: 525, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpumpkin
  rotate: false
  xy: 891, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpurple
  rotate: false
  xy: 1135, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinred
  rotate: false
  xy: 769, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinviolet
  rotate: false
  xy: 891, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhite
  rotate: false
  xy: 525, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhitefur
  rotate: false
  xy: 1013, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinyellow
  rotate: false
  xy: 2, 55
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 560, 82
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimebg
  rotate: false
  xy: 471, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimeempty
  rotate: false
  xy: 619, 85
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 1549, 134
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slimetext
  rotate: false
  xy: 119, 2
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 186, 19
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 312, 166
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
starunlock
  rotate: false
  xy: 256, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 896, 131
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
switchicon
  rotate: false
  xy: 1268, 144
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 1008, 103
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 648, 125
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tiledark
  rotate: false
  xy: 276, 86
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiledarkoff
  rotate: false
  xy: 524, 105
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 462, 105
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 772, 127
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 162, 89
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 710, 127
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 1981, 223
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 319, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 686, 101
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 648, 101
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 952, 102
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 667, 101
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 834, 127
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 338, 78
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 338, 111
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 214, 86
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 124, 30
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 400, 105
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 586, 120
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 148
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 1042, 143
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
tundrabgicon
  rotate: false
  xy: 1211, 145
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 222, 141
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
underseabgicon
  rotate: false
  xy: 1374, 150
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
underseabglevelicon
  rotate: false
  xy: 2039, 214
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 1623, 151
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 1697, 151
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 275, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
