
fs2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 214, 143
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
accangelwings
  rotate: false
  xy: 449, 160
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
accbamboohat
  rotate: false
  xy: 1680, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatblack
  rotate: false
  xy: 1718, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatblue
  rotate: false
  xy: 1378, 146
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatgreen
  rotate: false
  xy: 1642, 163
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatred
  rotate: false
  xy: 213, 21
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbunnyears
  rotate: false
  xy: 2014, 177
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
acccandycane
  rotate: false
  xy: 562, 134
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
acccatears
  rotate: false
  xy: 2014, 147
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
acccrown
  rotate: false
  xy: 1889, 129
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
accdevilwings
  rotate: false
  xy: 1567, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
accdogears
  rotate: false
  xy: 425, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
accessoryiconbg
  rotate: false
  xy: 1924, 168
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
accfish
  rotate: false
  xy: 2018, 195
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
acchalo
  rotate: false
  xy: 476, 137
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
accheadbandblack
  rotate: false
  xy: 124, 18
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblackyellowtrim
  rotate: false
  xy: 1316, 147
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblue
  rotate: false
  xy: 1642, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandcobrakai
  rotate: false
  xy: 1192, 147
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandgreen
  rotate: false
  xy: 1704, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandmiyagi
  rotate: false
  xy: 1130, 147
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandorange
  rotate: false
  xy: 1766, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandred
  rotate: false
  xy: 1254, 147
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandwhite
  rotate: false
  xy: 1068, 145
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandyellow
  rotate: false
  xy: 1828, 180
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbubble
  rotate: false
  xy: 399, 118
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
accsantahat
  rotate: false
  xy: 1586, 170
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accsunglasses
  rotate: false
  xy: 403, 167
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
accwand
  rotate: false
  xy: 393, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
accwizardhat
  rotate: false
  xy: 503, 138
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
accwoodstaff
  rotate: false
  xy: 432, 140
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
addicon
  rotate: false
  xy: 1432, 141
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 276, 87
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1480, 148
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 1504, 148
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
audioicon
  rotate: false
  xy: 1456, 141
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 393, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 426, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1019, 143
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 584, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 1857, 134
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 2014, 159
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 534, 132
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 1624, 149
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1257, 192
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
buttonbgsmall
  rotate: false
  xy: 503, 160
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 403, 176
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
challengebgicon
  rotate: false
  xy: 1825, 142
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
challengebronzebg
  rotate: false
  xy: 2045, 204
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengebronzeendbg
  rotate: false
  xy: 2018, 204
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengegoldbg
  rotate: false
  xy: 398, 65
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengegoldendbg
  rotate: false
  xy: 255, 34
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengeplacebg
  rotate: false
  xy: 1920, 135
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
challengeplaceendbg
  rotate: false
  xy: 399, 134
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
challengesilverbg
  rotate: false
  xy: 1921, 172
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengesilverendbg
  rotate: false
  xy: 1956, 148
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 353, 87
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 308, 87
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondunlock
  rotate: false
  xy: 1624, 157
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 319, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 1756, 139
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
facebunny
  rotate: false
  xy: 1655, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecat
  rotate: false
  xy: 1461, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecool
  rotate: false
  xy: 1553, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facedog
  rotate: false
  xy: 1829, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceemil
  rotate: false
  xy: 1839, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceeye
  rotate: false
  xy: 1563, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceinverted
  rotate: false
  xy: 1369, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facelashes
  rotate: false
  xy: 1645, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facenormal
  rotate: false
  xy: 1747, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facepumpkin
  rotate: false
  xy: 1471, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facesleep
  rotate: false
  xy: 1737, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facestare
  rotate: false
  xy: 1379, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
finishtileoff
  rotate: false
  xy: 1534, 165
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
finishtileon
  rotate: false
  xy: 1482, 165
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
font0
  rotate: false
  xy: 7, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 0
num1
  rotate: false
  xy: 7, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 0
font0
  rotate: false
  xy: 641, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 2
num1
  rotate: false
  xy: 641, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 2
font0
  rotate: false
  xy: 12, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 3
num1
  rotate: false
  xy: 12, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 3
font0
  rotate: false
  xy: 17, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 4
num1
  rotate: false
  xy: 17, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 4
font0
  rotate: false
  xy: 22, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 5
num1
  rotate: false
  xy: 22, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 5
font0
  rotate: false
  xy: 27, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 7
num1
  rotate: false
  xy: 27, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 7
font0
  rotate: false
  xy: 32, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 31
font0
  rotate: false
  xy: 1921, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 36
pixel
  rotate: false
  xy: 1921, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font1
  rotate: false
  xy: 487, 96
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 32
font1
  rotate: false
  xy: 476, 148
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 18
font1
  rotate: false
  xy: 476, 148
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 1
font1
  rotate: false
  xy: 1019, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 22
font1
  rotate: false
  xy: 1031, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 29
font1
  rotate: false
  xy: 1043, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 33
font1
  rotate: false
  xy: 1055, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 34
font1
  rotate: false
  xy: 1642, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 35
font1
  rotate: false
  xy: 251, 34
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 36
font1
  rotate: false
  xy: 1917, 123
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 24
font1
  rotate: false
  xy: 440, 70
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 20
font1
  rotate: false
  xy: 720, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 25
font1
  rotate: false
  xy: 730, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 10
font1
  rotate: false
  xy: 740, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 11
font1
  rotate: false
  xy: 750, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 12
font1
  rotate: false
  xy: 760, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 14
font1
  rotate: false
  xy: 770, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 15
font1
  rotate: false
  xy: 780, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 16
font1
  rotate: false
  xy: 790, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 17
font1
  rotate: false
  xy: 800, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 19
font1
  rotate: false
  xy: 810, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 21
font1
  rotate: false
  xy: 820, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 23
font1
  rotate: false
  xy: 830, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 26
font1
  rotate: false
  xy: 840, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 27
font1
  rotate: false
  xy: 850, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 28
font1
  rotate: false
  xy: 860, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 13
font1
  rotate: false
  xy: 870, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 30
font1
  rotate: false
  xy: 880, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 31
font1
  rotate: false
  xy: 946, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
font1
  rotate: false
  xy: 954, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 9
font1
  rotate: false
  xy: 962, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 0
font1
  rotate: false
  xy: 970, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
font1
  rotate: false
  xy: 978, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
font1
  rotate: false
  xy: 986, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
font1
  rotate: false
  xy: 994, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
font1
  rotate: false
  xy: 1002, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 7
font1
  rotate: false
  xy: 450, 70
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 8
font2
  rotate: false
  xy: 241, 8
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 10
font2
  rotate: false
  xy: 308, 128
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 18
font2
  rotate: false
  xy: 308, 128
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
font2
  rotate: false
  xy: 436, 127
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 22
font2
  rotate: false
  xy: 436, 114
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 29
font2
  rotate: false
  xy: 1972, 135
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 32
font2
  rotate: false
  xy: 2036, 134
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 33
font2
  rotate: false
  xy: 2036, 121
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 35
font2
  rotate: false
  xy: 401, 66
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 34
font2
  rotate: false
  xy: 440, 101
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
font2
  rotate: false
  xy: 479, 93
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
font2
  rotate: false
  xy: 426, 13
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 11
font2
  rotate: false
  xy: 1584, 128
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 12
font2
  rotate: false
  xy: 1594, 133
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 13
font2
  rotate: false
  xy: 2014, 195
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: 36
font2
  rotate: false
  xy: 1654, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 14
font2
  rotate: false
  xy: 1664, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 15
font2
  rotate: false
  xy: 1674, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 16
font2
  rotate: false
  xy: 1684, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 17
font2
  rotate: false
  xy: 1694, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 19
font2
  rotate: false
  xy: 1704, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 20
font2
  rotate: false
  xy: 1714, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 21
font2
  rotate: false
  xy: 1724, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 25
font2
  rotate: false
  xy: 1734, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 26
font2
  rotate: false
  xy: 1744, 150
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 27
font2
  rotate: false
  xy: 496, 135
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 37
font2
  rotate: false
  xy: 1927, 122
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 28
font2
  rotate: false
  xy: 439, 57
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 31
font2
  rotate: false
  xy: 439, 44
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 30
font2
  rotate: false
  xy: 692, 122
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 24
font2
  rotate: false
  xy: 702, 122
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 38
font2
  rotate: false
  xy: 710, 124
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 23
font2
  rotate: false
  xy: 890, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
font2
  rotate: false
  xy: 898, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
font2
  rotate: false
  xy: 906, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
font2
  rotate: false
  xy: 914, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
font2
  rotate: false
  xy: 922, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
font2
  rotate: false
  xy: 930, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
font2
  rotate: false
  xy: 938, 124
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
font3
  rotate: false
  xy: 222, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 22
font3
  rotate: false
  xy: 1924, 205
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
font3
  rotate: false
  xy: 1924, 205
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 18
font3
  rotate: false
  xy: 398, 46
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 33
font3
  rotate: false
  xy: 1416, 144
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 16
font3
  rotate: false
  xy: 1605, 151
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 32
font3
  rotate: false
  xy: 1923, 149
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 34
font3
  rotate: false
  xy: 1938, 137
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 35
font3
  rotate: false
  xy: 1521, 129
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 24
font3
  rotate: false
  xy: 1521, 129
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
font3
  rotate: false
  xy: 1553, 126
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: 23
font3
  rotate: false
  xy: 410, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
font3
  rotate: false
  xy: 423, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
font3
  rotate: false
  xy: 448, 106
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
font3
  rotate: false
  xy: 461, 106
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 10
font3
  rotate: false
  xy: 474, 106
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 11
font3
  rotate: false
  xy: 487, 108
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 12
font3
  rotate: false
  xy: 1984, 131
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
font3
  rotate: false
  xy: 1997, 131
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
font3
  rotate: false
  xy: 2010, 128
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 15
font3
  rotate: false
  xy: 2023, 128
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 17
font3
  rotate: false
  xy: 401, 98
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 19
font3
  rotate: false
  xy: 414, 98
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 20
font3
  rotate: false
  xy: 401, 79
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 25
font3
  rotate: false
  xy: 414, 79
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 26
font3
  rotate: false
  xy: 413, 60
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 27
font3
  rotate: false
  xy: 413, 41
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 28
font3
  rotate: false
  xy: 413, 41
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
font3
  rotate: false
  xy: 412, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 29
font3
  rotate: false
  xy: 413, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
font3
  rotate: false
  xy: 427, 95
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 30
font3
  rotate: false
  xy: 427, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 31
font3
  rotate: false
  xy: 426, 57
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 38
font3
  rotate: false
  xy: 426, 38
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 21
font3
  rotate: false
  xy: 440, 82
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
font3
  rotate: false
  xy: 453, 87
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 13
font3
  rotate: false
  xy: 466, 87
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 14
ice
  rotate: false
  xy: 1430, 165
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 366, 46
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 1586, 165
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 1586, 165
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 1010, 128
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 1010, 128
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 1010, 128
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 1010, 128
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 366, 43
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 366, 43
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
levelbutton
  rotate: false
  xy: 326, 43
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 464, 125
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 448, 125
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 448, 125
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 9
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 282, 43
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
matrixbgicon
  rotate: false
  xy: 1528, 150
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 2, 87
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
meadowbgicon
  rotate: false
  xy: 251, 4
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 2043, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 6
font0
  rotate: false
  xy: 2043, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 6
num1
  rotate: false
  xy: 1917, 135
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: 1
font0
  rotate: false
  xy: 1917, 135
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: 1
num1
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 8
font0
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 8
num1
  rotate: false
  xy: 636, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 9
font0
  rotate: false
  xy: 636, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 9
place1
  rotate: false
  xy: 213, 38
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
place2
  rotate: false
  xy: 1793, 142
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
place3
  rotate: false
  xy: 481, 148
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
place4
  rotate: false
  xy: 1983, 150
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place5
  rotate: false
  xy: 1890, 167
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place6
  rotate: false
  xy: 1983, 175
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place7
  rotate: false
  xy: 1889, 142
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 176, 2
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 610, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 1931, 200
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
ruinsbgicon
  rotate: false
  xy: 692, 135
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shiftleft
  rotate: false
  xy: 1589, 146
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shiftright
  rotate: false
  xy: 1573, 141
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skinblue
  rotate: false
  xy: 403, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinbrownfur
  rotate: false
  xy: 525, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skincyan
  rotate: false
  xy: 1013, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skindark
  rotate: false
  xy: 525, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinegg
  rotate: false
  xy: 769, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skingreen
  rotate: false
  xy: 891, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinlightblue
  rotate: false
  xy: 891, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinmetal
  rotate: false
  xy: 1013, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinorange
  rotate: false
  xy: 1135, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpink
  rotate: false
  xy: 2, 23
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpumpkin
  rotate: false
  xy: 647, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpurple
  rotate: false
  xy: 769, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinred
  rotate: false
  xy: 1257, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinviolet
  rotate: false
  xy: 1135, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhite
  rotate: false
  xy: 403, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhitefur
  rotate: false
  xy: 647, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinyellow
  rotate: false
  xy: 2, 55
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 636, 129
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimebg
  rotate: false
  xy: 664, 129
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimeempty
  rotate: false
  xy: 448, 137
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 1923, 135
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slimetext
  rotate: false
  xy: 119, 2
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 186, 19
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 312, 166
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
starunlock
  rotate: false
  xy: 1502, 130
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 1378, 163
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 1857, 147
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 1068, 157
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tiledark
  rotate: false
  xy: 214, 86
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiledarkoff
  rotate: false
  xy: 895, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 833, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1192, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 162, 89
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 585, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 1130, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 480, 127
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 1534, 126
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 1953, 136
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 1938, 156
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 1534, 138
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1254, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 1316, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 709, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 957, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 124, 30
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 771, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 647, 152
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 148
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 312, 117
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
tundrabgicon
  rotate: false
  xy: 407, 136
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 222, 141
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
underseabgicon
  rotate: false
  xy: 1480, 135
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
underseabglevelicon
  rotate: false
  xy: 449, 61
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 282, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 356, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 1553, 145
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
