
fs2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 263, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 1223, 148
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 1223, 148
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
accangelwings
  rotate: false
  xy: 631, 43
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
accbamboohat
  rotate: false
  xy: 534, 13
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatblue
  rotate: false
  xy: 850, 74
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatgreen
  rotate: false
  xy: 750, 94
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbamboohatred
  rotate: false
  xy: 888, 73
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
accbunnyears
  rotate: false
  xy: 177, 8
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
acccatears
  rotate: false
  xy: 932, 73
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
acccrown
  rotate: false
  xy: 963, 79
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
accdogears
  rotate: false
  xy: 1362, 148
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 807, 173
  size: 125, 17
  orig: 125, 17
  offset: 0, 0
  index: -1
accessoryiconbg
  rotate: false
  xy: 649, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
accfish
  rotate: false
  xy: 649, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
acchalo
  rotate: false
  xy: 534, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
accheadbandblack
  rotate: false
  xy: 1875, 145
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblackyellowtrim
  rotate: false
  xy: 752, 149
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandblue
  rotate: false
  xy: 869, 161
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandcobrakai
  rotate: false
  xy: 115, 14
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandgreen
  rotate: false
  xy: 115, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandmiyagi
  rotate: false
  xy: 1937, 147
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandorange
  rotate: false
  xy: 690, 149
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandred
  rotate: false
  xy: 575, 65
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandwhite
  rotate: false
  xy: 807, 161
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbandyellow
  rotate: false
  xy: 814, 149
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
accheadbubble
  rotate: false
  xy: 663, 43
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
accsantahat
  rotate: false
  xy: 575, 43
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
accsunglasses
  rotate: false
  xy: 54, 3
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
accwand
  rotate: false
  xy: 850, 91
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
accwizardhat
  rotate: false
  xy: 932, 85
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
accwoodstaff
  rotate: false
  xy: 991, 111
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 263, 7
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1026, 143
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 1050, 143
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
back
  rotate: false
  xy: 920, 132
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 1110, 146
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 637, 59
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 554, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1826, 143
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 508, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 718, 95
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 933, 145
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 846, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 508, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1783, 192
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
buttonbgsmall
  rotate: false
  xy: 1310, 160
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 934, 176
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
challengebg
  rotate: false
  xy: 782, 111
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
challengebronzebg
  rotate: false
  xy: 926, 80
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengebronzeendbg
  rotate: false
  xy: 664, 91
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengegoldbg
  rotate: false
  xy: 929, 80
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengegoldendbg
  rotate: false
  xy: 691, 97
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
challengeplacebg
  rotate: false
  xy: 707, 65
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
challengeplaceendbg
  rotate: false
  xy: 1987, 192
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
challengesilverbg
  rotate: false
  xy: 2044, 141
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
challengesilverendbg
  rotate: false
  xy: 637, 91
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 210, 61
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 1999, 133
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 1999, 163
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondunlock
  rotate: false
  xy: 1205, 147
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 501, 36
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 612, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1999, 193
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
facebunny
  rotate: false
  xy: 456, 109
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecat
  rotate: false
  xy: 210, 107
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facecool
  rotate: false
  xy: 302, 75
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facedog
  rotate: false
  xy: 1218, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceemil
  rotate: false
  xy: 1034, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceeye
  rotate: false
  xy: 302, 107
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
faceinverted
  rotate: false
  xy: 1895, 192
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facelashes
  rotate: false
  xy: 456, 77
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facenormal
  rotate: false
  xy: 1126, 160
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facepumpkin
  rotate: false
  xy: 119, 26
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facesleep
  rotate: false
  xy: 210, 75
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
facestare
  rotate: false
  xy: 1905, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
finishtileoff
  rotate: false
  xy: 295, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
finishtileon
  rotate: false
  xy: 399, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 971, 163
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 347, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 718, 108
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 210, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 931, 168
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 931, 168
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 486, 30
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 486, 30
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
levelbutton
  rotate: false
  xy: 461, 33
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 1239, 148
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 456, 141
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 1997, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leveltitle
  rotate: false
  xy: 54, 12
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 690, 161
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
matrixbg
  rotate: false
  xy: 1008, 161
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 222, 139
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 819, 86
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 1826, 130
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 573, 143
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 874, 116
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 394, 75
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 0
num1
  rotate: false
  xy: 572, 23
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: 1
num1
  rotate: false
  xy: 399, 75
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 2
num1
  rotate: false
  xy: 404, 75
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 3
num1
  rotate: false
  xy: 409, 75
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 5
num1
  rotate: false
  xy: 414, 75
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 6
num1
  rotate: false
  xy: 100, 5
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 7
num1
  rotate: false
  xy: 2041, 230
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 8
num1
  rotate: false
  xy: 991, 80
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 9
num1
  rotate: false
  xy: 1007, 87
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: 4
num2
  rotate: false
  xy: 955, 132
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
num2
  rotate: false
  xy: 1995, 199
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
num2
  rotate: false
  xy: 917, 116
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
num2
  rotate: false
  xy: 710, 84
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
num2
  rotate: false
  xy: 451, 16
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
num2
  rotate: false
  xy: 710, 71
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
num2
  rotate: false
  xy: 718, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
num2
  rotate: false
  xy: 451, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
num2
  rotate: false
  xy: 726, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
num2
  rotate: false
  xy: 734, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 2041, 237
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
num3
  rotate: false
  xy: 681, 72
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
num3
  rotate: false
  xy: 694, 78
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
num3
  rotate: false
  xy: 1271, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
num3
  rotate: false
  xy: 1284, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 1297, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
num3
  rotate: false
  xy: 1310, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
num3
  rotate: false
  xy: 1323, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 1336, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
num3
  rotate: false
  xy: 1349, 141
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
pixel
  rotate: false
  xy: 219, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
place1
  rotate: false
  xy: 419, 29
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
place2
  rotate: false
  xy: 750, 111
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
place3
  rotate: false
  xy: 486, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
place4
  rotate: false
  xy: 869, 91
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place5
  rotate: false
  xy: 932, 107
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place6
  rotate: false
  xy: 788, 86
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
place7
  rotate: false
  xy: 967, 138
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 874, 129
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 294, 62
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 900, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 456, 155
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 1093, 143
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 934, 163
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
shiftleft
  rotate: false
  xy: 991, 87
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shiftright
  rotate: false
  xy: 1007, 114
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skin
  rotate: false
  xy: 637, 72
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
skinblue
  rotate: false
  xy: 1295, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinbrownfur
  rotate: false
  xy: 1051, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skincyan
  rotate: false
  xy: 1661, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skindark
  rotate: false
  xy: 1051, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinegg
  rotate: false
  xy: 1295, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skingreen
  rotate: false
  xy: 1539, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinlightblue
  rotate: false
  xy: 1417, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinmetal
  rotate: false
  xy: 1539, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinorange
  rotate: false
  xy: 1661, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpink
  rotate: false
  xy: 929, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpumpkin
  rotate: false
  xy: 1173, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinpurple
  rotate: false
  xy: 1417, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinred
  rotate: false
  xy: 1783, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinviolet
  rotate: false
  xy: 807, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhite
  rotate: false
  xy: 929, 192
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinwhitefur
  rotate: false
  xy: 1173, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skinyellow
  rotate: false
  xy: 807, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 963, 115
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimebg
  rotate: false
  xy: 998, 138
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimeempty
  rotate: false
  xy: 963, 92
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 676, 58
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slimetext
  rotate: false
  xy: 876, 145
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 548, 71
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 119, 58
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
starunlock
  rotate: false
  xy: 1074, 142
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 2, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 362, 62
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 814, 116
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 1875, 157
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tiledark
  rotate: false
  xy: 1454, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiledarkoff
  rotate: false
  xy: 1702, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 1640, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 295, 29
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 211, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 575, 77
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 575, 110
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 1255, 150
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 1149, 148
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 1130, 148
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 1187, 148
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 1168, 148
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1937, 159
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 357, 29
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 1516, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 1764, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 394, 82
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 1578, 137
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 1392, 152
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 148
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 2, 31
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 461, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 339, 139
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
undersea
  rotate: false
  xy: 573, 156
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 666, 143
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 538, 30
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 575, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 1007, 94
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
