fs2_3x.png
size: 20144, 768
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 789, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 6048, 546
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 6048, 546
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
accangelwings
  rotate: false
  xy: 1629, 165
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
accbamboohat
  rotate: false
  xy: 1725, 144
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
accbamboohatblue
  rotate: false
  xy: 2379, 330
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
accbamboohatgreen
  rotate: false
  xy: 2379, 279
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
accbamboohatred
  rotate: false
  xy: 2265, 309
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
accbunnyears
  rotate: false
  xy: 531, 24
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
acccatears
  rotate: false
  xy: 1569, 129
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
acccrown
  rotate: false
  xy: 1389, 6
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
accdevilwings
  rotate: false
  xy: 5937, 411
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
accdogears
  rotate: false
  xy: 1485, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 2421, 519
  size: 375, 51
  orig: 375, 51
  offset: 0, 0
  index: -1
accessoryiconbg
  rotate: false
  xy: 2718, 375
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
accfish
  rotate: false
  xy: 1245, 9
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
acchalo
  rotate: false
  xy: 2727, 249
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
accheadbandblack
  rotate: false
  xy: 1182, 210
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandblackyellowtrim
  rotate: false
  xy: 1182, 174
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandblue
  rotate: false
  xy: 2070, 447
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandcobrakai
  rotate: false
  xy: 5565, 441
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandgreen
  rotate: false
  xy: 1725, 195
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandmiyagi
  rotate: false
  xy: 5565, 405
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandorange
  rotate: false
  xy: 5751, 405
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandred
  rotate: false
  xy: 5751, 441
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandwhite
  rotate: false
  xy: 345, 6
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbandyellow
  rotate: false
  xy: 345, 42
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
accheadbubble
  rotate: false
  xy: 5898, 357
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
accsantahat
  rotate: false
  xy: 1368, 165
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
accsunglasses
  rotate: false
  xy: 162, 9
  size: 132, 21
  orig: 132, 21
  offset: 0, 0
  index: -1
accwand
  rotate: false
  xy: 2670, 258
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
accwizardhat
  rotate: false
  xy: 1536, 165
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
accwoodstaff
  rotate: false
  xy: 6096, 591
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 789, 21
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1839, 144
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 1389, 45
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: 2
avatar
  rotate: false
  xy: 2421, 471
  size: 198, 42
  orig: 198, 42
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 5232, 390
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 5988, 483
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 2031, 159
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 1521, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 5232, 429
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 1491, 87
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 1086, 186
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 2265, 255
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 2586, 264
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 630, 420
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 5349, 576
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 2802, 528
  size: 294, 42
  orig: 294, 42
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 630, 183
  size: 246, 36
  orig: 246, 36
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 2376, 381
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 5961, 582
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
diamondunlock
  rotate: false
  xy: 5376, 384
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 2043, 324
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 2511, 348
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 5991, 672
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
facebunny
  rotate: false
  xy: 630, 225
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facecat
  rotate: false
  xy: 906, 225
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facecool
  rotate: false
  xy: 357, 78
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facedog
  rotate: false
  xy: 3378, 480
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
faceemil
  rotate: false
  xy: 3654, 480
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
faceeye
  rotate: false
  xy: 3102, 480
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
faceinverted
  rotate: false
  xy: 5715, 672
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facelashes
  rotate: false
  xy: 906, 321
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facenormal
  rotate: false
  xy: 1368, 327
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facepumpkin
  rotate: false
  xy: 630, 321
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facesleep
  rotate: false
  xy: 1368, 231
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
facestare
  rotate: false
  xy: 5685, 576
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
finishtileoff
  rotate: false
  xy: 885, 6
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
finishtileon
  rotate: false
  xy: 1041, 6
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 2022, 120
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1167, 93
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 2622, 348
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 6048, 483
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 6048, 483
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 6048, 483
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 6048, 483
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 2256, 447
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 2256, 447
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 1323, 165
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: 4
infobox
  rotate: false
  xy: 1323, 165
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: 3
levelbutton
  rotate: false
  xy: 1911, 165
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 6048, 510
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 1368, 423
  size: 345, 36
  orig: 345, 36
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 1911, 297
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
leveltitle
  rotate: false
  xy: 162, 36
  size: 177, 51
  orig: 177, 51
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 2070, 483
  size: 345, 279
  orig: 345, 279
  offset: 0, 0
  index: -1
matrixbg
  rotate: false
  xy: 1569, 84
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 1017, 417
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 2493, 258
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 2043, 285
  size: 138, 33
  orig: 138, 33
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 1719, 429
  size: 273, 33
  orig: 273, 33
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 2031, 198
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 2256, 462
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: 1
num1
  rotate: false
  xy: 1554, 66
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 0
num1
  rotate: false
  xy: 300, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 2
num1
  rotate: false
  xy: 2493, 360
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 3
num1
  rotate: false
  xy: 1335, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 5
num1
  rotate: false
  xy: 2022, 447
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 6
num1
  rotate: false
  xy: 2037, 447
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 8
num1
  rotate: false
  xy: 2052, 447
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 9
num1
  rotate: false
  xy: 2787, 261
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 7
num1
  rotate: false
  xy: 6075, 489
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: 4
num2
  rotate: false
  xy: 1998, 429
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 9
num2
  rotate: false
  xy: 2367, 270
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: 1
num2
  rotate: false
  xy: 1461, 57
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 0
num2
  rotate: false
  xy: 1701, 87
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 2
num2
  rotate: false
  xy: 2133, 120
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 4
num2
  rotate: false
  xy: 2148, 159
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 5
num2
  rotate: false
  xy: 2160, 198
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 6
num2
  rotate: false
  xy: 2157, 120
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 8
num2
  rotate: false
  xy: 2172, 159
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 3
num2
  rotate: false
  xy: 2181, 120
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 5988, 426
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 6
num3
  rotate: false
  xy: 5337, 372
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 5
num3
  rotate: false
  xy: 6027, 426
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 2
num3
  rotate: false
  xy: 5544, 366
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: 1
num3
  rotate: false
  xy: 5664, 348
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 5703, 348
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 0
num3
  rotate: false
  xy: 5742, 348
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 5781, 348
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 5820, 348
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 8
num3
  rotate: false
  xy: 5859, 348
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: 3
online
  rotate: false
  xy: 5379, 423
  size: 180, 42
  orig: 180, 42
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2718, 366
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2031, 237
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 882, 186
  size: 198, 33
  orig: 198, 33
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 2187, 246
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 1368, 465
  size: 345, 297
  orig: 345, 297
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 5937, 453
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1911, 126
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
shiftleft
  rotate: false
  xy: 6096, 519
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
shiftright
  rotate: false
  xy: 5937, 504
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
skin
  rotate: false
  xy: 1197, 36
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
skinblue
  rotate: false
  xy: 3519, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinbrownfur
  rotate: false
  xy: 2421, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skincyan
  rotate: false
  xy: 4617, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skindark
  rotate: false
  xy: 3519, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinegg
  rotate: false
  xy: 3153, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skingreen
  rotate: false
  xy: 4251, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinlightblue
  rotate: false
  xy: 3885, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinmetal
  rotate: false
  xy: 4251, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinorange
  rotate: false
  xy: 4983, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinpink
  rotate: false
  xy: 2421, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinpumpkin
  rotate: false
  xy: 3153, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinpurple
  rotate: false
  xy: 3885, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinred
  rotate: false
  xy: 4983, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinviolet
  rotate: false
  xy: 2787, 576
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinwhite
  rotate: false
  xy: 4617, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinwhitefur
  rotate: false
  xy: 2787, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
skinyellow
  rotate: false
  xy: 5349, 672
  size: 360, 90
  orig: 360, 90
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1323, 96
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
slimebg
  rotate: false
  xy: 1407, 96
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 5619, 363
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
slimetext
  rotate: false
  xy: 2625, 471
  size: 165, 42
  orig: 165, 42
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 1644, 213
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 357, 174
  size: 267, 264
  orig: 267, 264
  offset: 0, 0
  index: -1
starunlock
  rotate: false
  xy: 5985, 525
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 6, 6
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 5991, 729
  size: 147, 33
  orig: 147, 33
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 1071, 87
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 5379, 471
  size: 180, 99
  orig: 180, 99
  offset: 0, 0
  index: -1
tiledark
  rotate: false
  xy: 4674, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
tiledarkoff
  rotate: false
  xy: 4860, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 4488, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1725, 231
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 633, 6
  size: 150, 171
  orig: 150, 171
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 1725, 330
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 5565, 477
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 1197, 6
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 5487, 387
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 1644, 90
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 5565, 369
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 5430, 387
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 5751, 477
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 885, 87
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 4116, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 5046, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 1182, 246
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 4302, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 3930, 456
  size: 180, 114
  orig: 180, 114
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 6, 444
  size: 654, 318
  orig: 654, 318
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 6, 93
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 2727, 282
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 666, 417
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
undersea
  rotate: false
  xy: 1719, 468
  size: 345, 294
  orig: 345, 294
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 1656, 126
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 2154, 324
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 2265, 360
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 1329, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
